# kmp-desktop-template

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-action.yml  build-and-test.yml  release-action.yml  release-linux.yml
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: compose-convention.gradle.kts  dagger-convention.gradle.kts  kotlin-convention.gradle.kts  persistence-convention.gradle.kts
core/data/: build.gradle.kts
core/di/src/main/kotlin/: Test.kt
gradle/: libs.versions.toml
util/src/main/kotlin/: Test.kt
