[versions]
kotlin = "1.9.22"
kotlin-coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"
junit = "4.13.2"
jdk = "17"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
#kotlin-serialization = { id = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
#kotlin-jvm = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }